# This file was autogenerated by uv via the following command:
#    uv pip compile packages/fell_viewer/pyproject.toml -o dist/fell_viewer_requirements.txt
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
billiard==4.2.4
    # via celery
blinker==1.9.0
    # via flask
cachelib==0.13.0
    # via flask-caching
celery==5.6.2
    # via
    #   fell-viewer (packages/fell_viewer/pyproject.toml)
    #   dash
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   geobuf
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorcet==3.1.0
    # via dash-leaflet
dash==3.0.4
    # via
    #   fell-viewer (packages/fell_viewer/pyproject.toml)
    #   dash-bootstrap-components
    #   dash-extensions
    #   dash-leaflet
dash-bootstrap-components==2.0.4
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
dash-extensions==2.0.4
    # via dash-leaflet
dash-leaflet==1.1.3
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
dash-svg==0.0.12
    # via dash-leaflet
dataclass-wizard==0.39.1
    # via dash-extensions
dill==0.4.1
    # via multiprocess
diskcache==5.6.3
    # via dash
editorconfig==0.17.1
    # via jsbeautifier
flask==3.0.3
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via dash-extensions
geobuf==2.0.1
    # via dash-leaflet
gpxpy==1.6.2
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
gunicorn==25.1.0
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
idna==3.11
    # via requests
importlib-metadata==8.7.1
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsbeautifier==1.15.4
    # via dash-extensions
kombu==5.6.2
    # via celery
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
more-itertools==10.8.0
    # via dash-extensions
multiprocess==0.70.19
    # via dash
narwhals==2.17.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
numpy==1.26.4
    # via
    #   fell-viewer (packages/fell_viewer/pyproject.toml)
    #   pandas
packaging==26.0
    # via
    #   gunicorn
    #   kombu
    #   plotly
pandas==3.0.1
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
plotly==6.6.0
    # via
    #   fell-viewer (packages/fell_viewer/pyproject.toml)
    #   dash
polars==1.38.1
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
polars-runtime-32==1.38.1
    # via polars
prompt-toolkit==3.0.52
    # via click-repl
protobuf==7.34.0
    # via
    #   dash-leaflet
    #   geobuf
psutil==7.2.2
    # via dash
pydantic==2.12.5
    # via dash-extensions
pydantic-core==2.41.5
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
python-dotenv==1.2.2
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
pyyaml==6.0.3
    # via
    #   fell-viewer (packages/fell_viewer/pyproject.toml)
    #   dash-leaflet
redis==6.4.0
    # via
    #   dash
    #   kombu
requests==2.32.5
    # via dash
retrying==1.4.2
    # via dash
setuptools==82.0.0
    # via dash
six==1.17.0
    # via
    #   geobuf
    #   jsbeautifier
    #   python-dateutil
tqdm==4.67.3
    # via fell-viewer (packages/fell_viewer/pyproject.toml)
typing-extensions==4.15.0
    # via
    #   dash
    #   dataclass-wizard
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.23.0
    # via importlib-metadata
